.home-container {
  color: red;
  padding: 20px;
  border: 1px solid yellowgreen;
  border-radius: 10px;
  transform: translate(10px, 10px);
  background: url(../../static/images/bg.jpg) no-repeat;
  background-size: 100% 100%;
}